{
	id: "a6e28732-2e21-4b2a-bb70-206170d34637"
	type: "player"
	player_name: "117458866249"
	ranks: {
		a6e28732-2e21-4b2a-bb70-206170d34637: "owner"
	}
	properties: {
		"ftbteams:display_name": "117458866249"
		"ftbteams:description": ""
		"ftbteams:color": "#FF8959"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
