{
	"Recipes Event Template": {
		"prefix": "#recipes",
		"body": [
			"ServerEvents.recipes((event) => {",
			"    let {} = event.getRecipes()",
			"})"
		],
	},
	"ItemTags Event Template": {
		"prefix": "#item_tags",
		"body": [
			"ServerEvents.tags(\"item\", (event) => {",
			"})"
		],
	},
	"BlockTags Event Template": {
		"prefix": "#block_tags",
		"body": [
			"ServerEvents.tags(\"block\", (event) => {",
			"})"
		],
	},
	"FluidTags Event Template": {
		"prefix": "#fluid_tags",
		"body": [
			"ServerEvents.tags(\"fluid\", (event) => {",
			"})"
		],
	},
	"Registry Block Template": {
		"prefix": "#register_block",
		"body": [
			"StartupEvents.registry(\"block\", (event) => {",
			"})"
		]
	},
	"Registry Item Template": {
		"prefix": "#register_item",
		"body": [
			"StartupEvents.registry(\"item\", (event) => {",
			"})"
		]
	},
	"Registry Fluid Template": {
		"prefix": "#register_fluid",
		"body": [
			"StartupEvents.registry(\"fluid\", (event) => {",
			"})"
		]
	},
	"Modify Creative Tab": {
		"prefix": "#modify_creative_tab",
		"body": [
			"StartupEvents.modifyCreativeTab(\"\", (event) => {",
			"})"
		]
	},
	"event": {
		"scope": "javascript,typescript",
		"prefix": "$event",
		"body": [
			"(event) => {",
			"  $0",
			"}"
		]
	},
	"priority": {
		"scope": "javascript,typescript",
		"prefix": "$priority",
		"body": [
			"// priority: $1",
			"$0"
		]
	},
	"ignored": {
		"scope": "javascript,typescript",
		"prefix": "$ignored",
		"body": [
			"// ignored: ${1|true,false|}",
			"$0"
		]
	},
	"packmode": {
		"scope": "javascript,typescript",
		"prefix": "$packmode",
		"body": [
			"// packmode: $1",
			"$0"
		]
	},
	"requires": {
		"scope": "javascript,typescript",
		"prefix": "$requires",
		"body": [
			"// requires: $1",
			"$0"
		]
	},
	"todo": {
		"scope": "javascript,typescript",
		"prefix": "$todo",
		"body": [
			"// TODO",
			"$0"
		]
	},
	"license": {
		"scope": "javascript,typescript",
		"prefix": "$license",
		"body": [
			"/**",
			" * @author MangoJellyPudding",
			" */",
			"",
			""
		]
	},
	"disable ts-except-error": {
		"scope": "typescript",
		"prefix": "$disable-ts-except-error",
		"body": [
			"// @ts-expect-error",
			"$0"
		]
	}
}